# springboot-api-gpx

./: README.md  pom.xml
src/main/java/com/tuanhm/gpxapp/: DemoApplication.java
src/main/java/com/tuanhm/gpxapp/common/: Constant.java
src/main/java/com/tuanhm/gpxapp/controller/: GpsController.java
src/main/java/com/tuanhm/gpxapp/customconfig/: GsonUtcDateAdapter.java
src/main/java/com/tuanhm/gpxapp/dao/: GpsDao.java  GpsDaoCustom.java  GpsDaoCustomImpl.java
src/main/java/com/tuanhm/gpxapp/dto/: GpsDto.java  RouteDto.java  TrackDetailsDto.java  TrackDto.java  TrackPointDto.java  TrackSegmentDto.java  WaypointDto.java
src/main/java/com/tuanhm/gpxapp/entity/: GPS.java
src/main/java/com/tuanhm/gpxapp/exception/: GpsFileException.java
src/main/java/com/tuanhm/gpxapp/service/: FileService.java  GpxFileService.java  GpxParser.java  GpxTracksService.java  TracksService.java
src/main/resources/: application.properties
src/test/java/com/tuanhm/gpxapp/: DemoApplicationTests.java
src/test/java/com/tuanhm/gpxapp/dao/: GpsDaoCustomImplTest.java
src/test/java/com/tuanhm/gpxapp/service/: GpxFileServiceTest.java  GpxTracksServiceTest.java
